<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="R," />










<meta name="description" content="第一小题：要求：在R环境中完成下述操作，并写出具体R代码。  查看R当前工作目录，设置R工作目录为数据所在目录并查看该目录下的文件； 将数据homework3_data. csv导入到R中； 查看行数、列数、前3行数据以及数据类型； 对数据中的测量值进行描述统计并绘制箱线图; 下载并安装R包pwr，查看帮助文档了解用法。  解答：  1234567#设置当前的工作目录&gt; setwd(&quot;&#x2F;ho">
<meta property="og:type" content="article">
<meta property="og:title" content="【R&lt;-练习】生物统计学练习1">
<meta property="og:url" content="http://yoursite.com/2020/03/27/%E3%80%90R-%E7%BB%83%E4%B9%A0%E3%80%91%E7%94%9F%E7%89%A9%E7%BB%9F%E8%AE%A1%E5%AD%A6%E7%BB%83%E4%B9%A01/index.html">
<meta property="og:site_name" content="小钱的个人博客">
<meta property="og:description" content="第一小题：要求：在R环境中完成下述操作，并写出具体R代码。  查看R当前工作目录，设置R工作目录为数据所在目录并查看该目录下的文件； 将数据homework3_data. csv导入到R中； 查看行数、列数、前3行数据以及数据类型； 对数据中的测量值进行描述统计并绘制箱线图; 下载并安装R包pwr，查看帮助文档了解用法。  解答：  1234567#设置当前的工作目录&gt; setwd(&quot;&#x2F;ho">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3194654-711abee5b47a7ef2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3194654-a68a3544cd25867f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3194654-caf643d6aa9a8150.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3194654-fa8c622ed5927930.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3194654-e601bfd61de480e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3194654-72c8389512e9a2a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-03-27T10:03:19.000Z">
<meta property="article:modified_time" content="2020-03-31T06:55:31.992Z">
<meta property="article:author" content="WENJU QIAN">
<meta property="article:tag" content="R">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3194654-711abee5b47a7ef2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/27/【R-练习】生物统计学练习1/"/>





  <title>【R<-练习】生物统计学练习1 | 小钱的个人博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2d-widget/autoload.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小钱的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WENJU QIAN's personal website</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-love">
          <a href="/love/s/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            love
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/27/%E3%80%90R-%E7%BB%83%E4%B9%A0%E3%80%91%E7%94%9F%E7%89%A9%E7%BB%9F%E8%AE%A1%E5%AD%A6%E7%BB%83%E4%B9%A01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WENJU QIAN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小钱的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【R<-练习】生物统计学练习1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-27T18:03:19+08:00">
                2020-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/biostatistics/" itemprop="url" rel="index">
                    <span itemprop="name">biostatistics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/27/%E3%80%90R-%E7%BB%83%E4%B9%A0%E3%80%91%E7%94%9F%E7%89%A9%E7%BB%9F%E8%AE%A1%E5%AD%A6%E7%BB%83%E4%B9%A01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/27/%E3%80%90R-%E7%BB%83%E4%B9%A0%E3%80%91%E7%94%9F%E7%89%A9%E7%BB%9F%E8%AE%A1%E5%AD%A6%E7%BB%83%E4%B9%A01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一小题：<br>要求：在R环境中完成下述操作，并写出具体R代码。</p>
<ol>
<li>查看R当前工作目录，设置R工作目录为数据所在目录并查看该目录下的文件；</li>
<li>将数据homework3_data. csv导入到R中；</li>
<li>查看行数、列数、前3行数据以及数据类型；</li>
<li>对数据中的测量值进行描述统计并绘制箱线图;</li>
<li>下载并安装R包pwr，查看帮助文档了解用法。</li>
</ol>
<p>解答：</p>
<ol>
<li><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#设置当前的工作目录</span></span><br><span class="line">&gt; setwd(<span class="string">"/home/kevin/Desktop/biostatistics/2018 homework/homework3"</span>)</span><br><span class="line"><span class="meta">#查看该目录的文件</span></span><br><span class="line">&gt; dir()</span><br><span class="line">[<span class="meta">1</span>] <span class="string">"2018hw3.docx"</span>   </span><br><span class="line">[<span class="meta">2</span>] <span class="string">"2018hw3.pdf"</span></span><br><span class="line">[<span class="meta">3</span>] <span class="string">"homework3_data.csv"</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>2.</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 通过<span class="keyword">read</span>.<span class="keyword">table</span>()将数据导入R中</span><br><span class="line">&gt; mydataframe &lt;- <span class="keyword">read</span>.<span class="keyword">table</span>("homework3_data.csv",<span class="keyword">header</span> = T, sep = ",")</span><br></pre></td></tr></table></figure>
<p>（P.S. header = T 表示默认文件的第一行为标题， sep = “,” 表示CSV文件中数据是通过逗号分割，可以通过？read.table()查看帮助文档）</p>
<p>3.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看homework3_data.csv文件内容</span></span><br><span class="line"><span class="string">&gt;</span> <span class="string">mydataframe</span></span><br><span class="line">   <span class="string">Individual_ID</span> <span class="string">Birthweight</span></span><br><span class="line"><span class="number">1</span>              <span class="number">1</span>         <span class="number">128</span></span><br><span class="line"><span class="number">2</span>              <span class="number">2</span>         <span class="number">103</span></span><br><span class="line"><span class="number">3</span>              <span class="number">3</span>         <span class="number">120</span></span><br><span class="line"><span class="number">4</span>              <span class="number">4</span>         <span class="number">125</span></span><br><span class="line"><span class="number">5</span>              <span class="number">5</span>         <span class="number">110</span></span><br><span class="line"><span class="number">6</span>              <span class="number">6</span>         <span class="number">140</span></span><br><span class="line"><span class="number">7</span>              <span class="number">7</span>         <span class="number">131</span></span><br><span class="line"><span class="number">8</span>              <span class="number">8</span>         <span class="number">124</span></span><br><span class="line"><span class="number">9</span>              <span class="number">9</span>         <span class="number">146</span></span><br><span class="line"><span class="number">10</span>            <span class="number">10</span>         <span class="number">121</span></span><br><span class="line"><span class="number">11</span>            <span class="number">11</span>         <span class="number">137</span></span><br><span class="line"><span class="number">12</span>            <span class="number">12</span>         <span class="number">145</span></span><br><span class="line"><span class="number">13</span>            <span class="number">13</span>         <span class="number">111</span></span><br><span class="line"><span class="number">14</span>            <span class="number">14</span>         <span class="number">133</span></span><br><span class="line"><span class="number">15</span>            <span class="number">15</span>         <span class="number">117</span></span><br><span class="line"><span class="number">16</span>            <span class="number">16</span>         <span class="number">114</span></span><br><span class="line"><span class="number">17</span>            <span class="number">17</span>         <span class="number">136</span></span><br><span class="line"><span class="number">18</span>            <span class="number">18</span>         <span class="number">126</span></span><br><span class="line"><span class="number">19</span>            <span class="number">19</span>         <span class="number">113</span></span><br><span class="line"><span class="number">20</span>            <span class="number">20</span>         <span class="number">120</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看前三行的内容</span></span><br><span class="line"><span class="string">&gt;</span> <span class="string">head(mydataframe,n</span> <span class="string">=</span> <span class="number">3</span><span class="string">)</span></span><br><span class="line">  <span class="string">Individual_ID</span> <span class="string">Birthweight</span></span><br><span class="line"><span class="number">1</span>             <span class="number">1</span>         <span class="number">128</span></span><br><span class="line"><span class="number">2</span>             <span class="number">2</span>         <span class="number">103</span></span><br><span class="line"><span class="number">3</span>             <span class="number">3</span>         <span class="number">120</span></span><br><span class="line"><span class="comment"># 查看数据的维度</span></span><br><span class="line"><span class="string">&gt;</span> <span class="string">dim(mydataframe)</span></span><br><span class="line"><span class="string">[1]</span> <span class="number">20</span>  <span class="number">2</span></span><br><span class="line"><span class="comment"># 查看数据的类别</span></span><br><span class="line"><span class="string">&gt;</span> <span class="string">class(mydataframe)</span></span><br><span class="line"><span class="string">[1]</span> <span class="string">"data.frame"</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 对数据中的测量值进行描述</span><br><span class="line">&gt; summary(mydataframe$Birthweight)</span><br><span class="line">   Min. <span class="number">1</span>st Qu.  Median    Mean <span class="number">3</span>rd Qu.    Max. </span><br><span class="line">  <span class="number">103.0</span>   <span class="number">116.2</span>   <span class="number">124.5</span>   <span class="number">125.0</span>   <span class="number">133.8</span>   <span class="number">146.0</span></span><br></pre></td></tr></table></figure>
<img src="https://upload-images.jianshu.io/upload_images/3194654-711abee5b47a7ef2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Boxplot图."></li>
<li><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&gt; install.packages("pwr")</span><br><span class="line">Installing package into ‘/home/kevin/R/x86<span class="emphasis">_64-pc-linux-gnu-library/3.4’</span></span><br><span class="line"><span class="emphasis">(as ‘lib’ is unspecified)</span></span><br><span class="line"><span class="emphasis">trying URL 'https://cloud.r-project.org/src/contrib/pwr_</span>1.2-2.tar.gz'</span><br><span class="line">Content type <span class="emphasis">'application/x-gzip'</span> length 93810 bytes (91 KB)</span><br><span class="line">==================================================</span><br><span class="line">downloaded 91 KB</span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>installing <span class="strong">*source*</span> package ‘pwr’ ...</span><br><span class="line"><span class="bullet">** </span>package ‘pwr’ successfully unpacked and MD5 sums checked</span><br><span class="line"><span class="bullet">** </span>R</span><br><span class="line"><span class="bullet">** </span>inst</span><br><span class="line"><span class="bullet">** </span>preparing package for lazy loading</span><br><span class="line"><span class="bullet">** </span>help</span><br><span class="line"><span class="bullet">*** </span>installing help indices</span><br><span class="line"><span class="bullet">** </span>building package indices</span><br><span class="line"><span class="bullet">** </span>installing vignettes</span><br><span class="line"><span class="bullet">** </span>testing if installed package can be loaded</span><br><span class="line"><span class="bullet">* </span>DONE (pwr)</span><br><span class="line"></span><br><span class="line">The downloaded source packages are in</span><br><span class="line"><span class="code">	‘/tmp/RtmpFIzqTj/downloaded_packages’</span></span><br><span class="line"># 加载pwr包</span><br><span class="line">&gt; library(pwr)</span><br><span class="line"># 查看pwr包的帮助文档</span><br><span class="line">&gt; ?pwr()</span><br></pre></td></tr></table></figure>


</li>
</ol>
<p>第二小题：<br>Suppose we draw a sample of size 20 of birthweights from a hospital, the mean of national wide birthweights is 122.</p>
<p><strong>Please list the</strong> <u><strong>formulas</strong></u> <strong>to calculate this and also the R code for each questions.</strong></p>
<ol>
<li>If the standard deviation of the national wide birthweights is 12, what is the probability that the mean birthweight of the sample falls between 100.0 and 126.0?</li>
</ol>
<p>Now, give the details of the 20 samples which can be found in the <strong>homework3_data.csv</strong>.</p>
<ol start="2">
<li><p>What is the 95% confidence interval of the sample mean?</p>
</li>
<li><p>Can we say the underlying mean birthweight from this hospital is higher than the national average?</p>
</li>
<li><p>Test the hypothesis that the mean birthweight of sample size 20 is different from the national average (Significance level 0.05). </p>
</li>
<li><p>Compute the power of the test performed in <strong>(4)</strong> with significance level 0.05.</p>
</li>
<li><p>To see the significance difference between the sample mean and the national mean and ensure the type II error to be β=0.05, what is the appropriate sample size with significance level is 0.01?</p>
</li>
</ol>
<p>解答：<br>1.<br><img src="https://upload-images.jianshu.io/upload_images/3194654-a68a3544cd25867f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="公式"></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; n &lt;- <span class="number">20</span></span><br><span class="line">&gt; u &lt;- <span class="number">122</span></span><br><span class="line">&gt; sd &lt;- <span class="number">12</span></span><br><span class="line"># 按照公式进行计算</span><br><span class="line">&gt; p_lower &lt;- pnorm((<span class="number">100</span>-u)/(sd/sqrt(n)))</span><br><span class="line">&gt; p_upper - p_lower</span><br><span class="line">[<span class="number">1</span>] <span class="number">0.9319814</span></span><br><span class="line">&gt; p_upper &lt;- pnorm((<span class="number">126</span>-u)/(sd/sqrt(n)))</span><br><span class="line">&gt; p_lower &lt;- pnorm((<span class="number">100</span>-u)/(sd/sqrt(n)))</span><br><span class="line">&gt; p_upper - p_lower</span><br><span class="line">[<span class="number">1</span>] <span class="number">0.9319814</span> </span><br><span class="line"></span><br><span class="line"># 所以样本值落在<span class="number">100</span>到<span class="number">126</span>之间的概率为 <span class="number">0.9319814</span></span><br></pre></td></tr></table></figure>


<ol start="2">
<li><img src="https://upload-images.jianshu.io/upload_images/3194654-caf643d6aa9a8150.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="公式"></li>
</ol>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 读取数据并按照公式输入</span><br><span class="line">&gt; m &lt;- mean(mydataframe$Birthweight)</span><br><span class="line">&gt; left&lt;-m-qt(<span class="number">0.975</span>,n<span class="number">-1</span>)*sd/sqrt(n)</span><br><span class="line">&gt; right&lt;-m+qt(<span class="number">0.975</span>,n<span class="number">-1</span>)*sd/sqrt(n)</span><br><span class="line">&gt; left; right</span><br><span class="line">[<span class="number">1</span>] <span class="number">119.3838</span></span><br><span class="line">[<span class="number">1</span>] <span class="number">130.6162</span></span><br><span class="line"></span><br><span class="line"># So the <span class="number">95</span>% confidence <span class="built_in">int</span>erval of the sample mean <span class="keyword">is</span> [<span class="number">119.3838</span>, <span class="number">130.6162</span>]</span><br></pre></td></tr></table></figure>

<p>3.<br><img src="https://upload-images.jianshu.io/upload_images/3194654-fa8c622ed5927930.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="公式"></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用单侧 t 检验</span></span><br><span class="line"><span class="string">&gt;</span> <span class="string">t.test(mydataframe$Birthweight,alternative</span> <span class="string">=</span> <span class="string">"greater"</span><span class="string">,</span> <span class="string">mu</span> <span class="string">=</span> <span class="number">122</span><span class="string">)</span></span><br><span class="line"></span><br><span class="line">	<span class="string">One</span> <span class="string">Sample</span> <span class="string">t-test</span></span><br><span class="line"></span><br><span class="line"><span class="attr">data:</span>  <span class="string">mydataframe$Birthweight</span></span><br><span class="line"><span class="string">t</span> <span class="string">=</span> <span class="number">1.1168</span><span class="string">,</span> <span class="string">df</span> <span class="string">=</span> <span class="number">19</span><span class="string">,</span> <span class="string">p-value</span> <span class="string">=</span> <span class="number">0.139</span></span><br><span class="line"><span class="attr">alternative hypothesis:</span> <span class="literal">true</span> <span class="string">mean</span> <span class="string">is</span> <span class="string">greater</span> <span class="string">than</span> <span class="number">122</span></span><br><span class="line"><span class="attr">95 percent confidence interval:</span></span><br><span class="line"> <span class="number">120.3552</span>      <span class="string">Inf</span></span><br><span class="line"><span class="attr">sample estimates:</span></span><br><span class="line"><span class="string">mean</span> <span class="string">of</span> <span class="string">x</span> </span><br><span class="line">      <span class="number">125</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">#P &gt; 0.05</span></span><br><span class="line"><span class="comment">#So the hypothesis that the underlying mean birthweight from this hospital is higher thanthe national average is FALSE</span></span><br></pre></td></tr></table></figure>
<p>5.<br><img src="https://upload-images.jianshu.io/upload_images/3194654-e601bfd61de480e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screenshot from 2019-05-13 21-28-04.png"></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; power&lt;-pt(qt(<span class="number">0.025</span>, n<span class="number">-1</span>)+abs(m<span class="number">-122</span>)/sd*sqrt(n),n<span class="number">-1</span>)</span><br><span class="line">&gt; power</span><br><span class="line">[<span class="number">1</span>] <span class="number">0.170908</span></span><br><span class="line"></span><br><span class="line">#The power of the test performed <span class="keyword">in</span> (<span class="number">4</span>) with significance level <span class="number">0.05</span> <span class="keyword">is</span> <span class="number">0.170908</span></span><br></pre></td></tr></table></figure>

<p>6.<br><img src="https://upload-images.jianshu.io/upload_images/3194654-72c8389512e9a2a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screenshot from 2019-05-13 21-55-44.png"></p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#根据公式进行计算</span><br><span class="line">&gt; n&lt;-(qnorm(<span class="number">1</span><span class="number">-0.05</span>)+qnorm(<span class="number">1</span><span class="number">-0.01</span>/<span class="number">2</span>))^<span class="number">2</span>*sd^<span class="number">2</span>/(m<span class="number">-122</span>)^<span class="number">2</span></span><br><span class="line">&gt; n</span><br><span class="line">[<span class="number">1</span>] <span class="number">285.0266</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#使用pwr包进行计算</span><br><span class="line">&gt; pwr.t.test(d=abs(m<span class="number">-122</span>)/sd,sig.level = <span class="number">0.01</span>, power = <span class="number">0.95</span>, type = <span class="string">"one.sample"</span>, alternative = <span class="string">"two.sided"</span>)</span><br><span class="line"></span><br><span class="line">     One-sample t test power calculation </span><br><span class="line"></span><br><span class="line">              n = <span class="number">288.3538</span></span><br><span class="line">              d = <span class="number">0.25</span></span><br><span class="line">      sig.level = <span class="number">0.01</span></span><br><span class="line">          power = <span class="number">0.95</span></span><br><span class="line">    alternative = two.sided</span><br></pre></td></tr></table></figure>
<p>so n=288</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag"># R</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/19/5-RNAseq--%E6%97%A0%E9%87%8D%E5%A4%8D%E5%B7%AE%E5%BC%82%E5%9F%BA%E5%9B%A0%E5%88%86%E6%9E%90%EF%BC%88edgeR%E5%8C%85%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%89/" rel="next" title="5-RNAseq--无重复差异基因分析（edgeR包的使用）">
                <i class="fa fa-chevron-left"></i> 5-RNAseq--无重复差异基因分析（edgeR包的使用）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/31/%E3%80%90R-%E7%BB%83%E4%B9%A0%E3%80%91%E7%94%9F%E7%89%A9%E7%BB%9F%E8%AE%A1%E5%AD%A6%E7%BB%83%E4%B9%A02/" rel="prev" title="【R<-练习】生物统计学练习2">
                【R<-练习】生物统计学练习2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head_logo.jpg"
                alt="WENJU QIAN" />
            
              <p class="site-author-name" itemprop="name">WENJU QIAN</p>
              <p class="site-description motion-element" itemprop="description">UCAS小硕一枚,21世纪生物搬砖工</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qianwenju" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qianwenju2018@sibs.ac.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WENJU QIAN</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




# 添加访客数
<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
		本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_pv">
		本站访问量<span id="busuanzi_value_site_pv"></span>
	</span>
</div>

# 统计博客总计运行时间
<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2020,03,15,00,00,00); //这里调整博客建站时间，时间：2020-03-15 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"/*+diffYears+" 年 "*/+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: '0uYeC1X5ME3X6vtooIJoYito-gzGzoHsz',
        appKey: '7u586HL29S9uVvurXaAzOhfn',
        placeholder: '有想说的欢迎留言交流，留下你的邮箱，我会尽快回复~（邮箱不会被公开）',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
